[SIMULATION]
duration = 3600  
; # 1800 seconds simulation 

[NETWORK]
packet_loss_probability = 0.01
max_latency = 0.1  # Maximum allowed network latency in seconds

[CONTROL]
temperature_setpoint = 80  # Degrees Celsius
temperature_deadline = 0.5  # Seconds
pressure_deadline = 0.3  # Seconds
emergency_deadline = 0.1  # Seconds for emergency shutdown